---

hostname: localhost
domain: localdomain

oracle_sid: orcl
oracle_uniquename: "{{ oracle_sid }}"
oracle_global_name: "{{ oracle_sid }}"
oracle_base: /u01/app/oracle
oracle_version: 12.2.0
oracle_home: "{{ oracle_base }}/product/{{ oracle_version }}/dbhome_1"
grid_home: "/u01/app/{{ oracle_version }}/grid"

role_separation: true
oracle_user: oracle
grid_user: grid
oracle_inventory_group: oinstall
# Minimize free space required for /u01
u01_size_gb: 10

oracle_seclimits:
  - { name: 'soft nproc', value: 16384 }
  - { name: 'hard nproc', value: 16384 }
  - { name: 'soft nofile', value: 4096 }
  - { name: 'hard nofile', value: 65536 }
  - { name: 'soft stack', value: 10240 }
  - { name: 'hard stack', value: 32768 }
  - { name: 'soft memlock', value: "{{ ((0.9 * ansible_memtotal_mb)*1024)|round|int }}" }
  - { name: 'hard memlock', value: "{{ ((0.9 * ansible_memtotal_mb)*1024)|round|int }}" }

oracle_packages: &oracle_packages
#  oracle_packages:
    - bc
    - binutils
    - compat-libcap1
    - compat-libstdc++-33
    - glibc
    - glibc-devel
    - ksh
    - libaio
    - libaio-devel
    - libgcc
    - libstdc++
    - libstdc++-devel
    - make
    - nfs-utils
    - net-tools
    - smartmontools
    - sysstat
    - unixODBC
    - tuned
    - tuned-profiles-oracle
    - gcc-c++
    - unzip

oracle_x11_packages: &oracle_x11_packages
#  oracle_x11_packages:
    - libX11
    - libXau
    - libXi
    - libXtst
    - libxcb
    # GUI installer displayed weird characters without these
    - dejavu-serif-fonts
    - dejavu-fonts-common

# https://chromatichq.com/blog/untangling-ansibles-loops
# https://markusholtermann.eu/2016/04/reference-variables-in-ansible-yaml/
install_packages:
  - *oracle_packages
  - *oracle_x11_packages

remove_packages:
  - aic94xx-firmware
  - iwl6000g2a-firmware
  - iwl2030-firmware
  - iwl100-firmware
  - iwl6000-firmware
  - iwl2000-firmware
  - libertas-sd8686-firmware
  - ivtv-firmware
  - libertas-usb8388-firmware
  - iwl5000-firmware
  - alsa-firmware
  - iwl6000g2b-firmware
  - iwl7260-firmware
  - libertas-sd8787-firmware
  - iwl6050-firmware
  - iwl135-firmware
  - iwl105-firmware
  - iwl1000-firmware
  - iwl5150-firmware
  - iwl4965-firmware
  - iwl3160-firmware
  - iwl3945-firmware
  - alsa-tools-firmware
  - alsa-lib
  - btrfs-progs
  - chrony
  - kexec-tools
  - plymouth-scripts
  - ModemManager-glib
  - NetworkManager
  - NetworkManager-glib
  - NetworkManager-tui
  - postfix
  - wpa_supplicant
  - iprutils
  - avahi

oracle_inventory_group_gid: 54321
dba_gid: 54322
asmdba_gid: 54323
asmoper_gid: 54324
asmadmin_gid: 54325
oper_gid: 54326
backupdba_gid: 54327
dgdba_gid: 54328
kmdba_gid: 54329
racdba_gid: 54330
  
oracle_groups:
  - { group: "{{ oracle_inventory_group }}", gid: "{{ oracle_inventory_group_gid }}", comment: "The Oracle Inventory Group" }
  - { group: dba, gid: "{{ dba_gid }}", comment: "The OSDBA group" }
  - { group: asmdba, gid: "{{ asmdba_gid }}", comment: "The OSDBA group for Oracle ASM" }
  - { group: asmoper, gid: "{{ asmoper_gid }}", comment: "The OSOPER group for Oracle ASM" }
  - { group: asmadmin, gid: "{{ asmadmin_gid }}", comment: "The OSASM group for Oracle ASM Administration" }
  - { group: oper, gid: "{{ oper_gid }}", comment: "The OSOPER group for Oracle Database" }
  - { group: backupdba, gid: "{{ backupdba_gid }}", comment: "The OSBACKUPDBA group for Oracle Database" }
  - { group: dgdba, gid: "{{ dgdba_gid }}", comment: "The OSDGDBA group for Oracle Data Guard" }
  - { group: kmdba, gid: "{{ kmdba_gid }}", comment: "The OSKMDBA group for encyption key management" }
  - { group: racdba, gid: "{{ racdba_gid }}", comment: "The OSRACDBA group for oracle RAC Administration" }

oracle_user_uid: 54321
grid_user_uid: 54322

oracle_users:
 - { username: "{{ oracle_user }}", uid: "{{ oracle_user_uid }}", primgroup: "{{ oracle_inventory_group }}", othergroups: "dba,oper,asmdba,racdba,backupdba,dgdba,kmdba", comment: "Oracle Software Owner" }
grid_users:
 - { username: "{{ grid_user }}", uid: "{{ grid_user_uid }}", primgroup: "{{ oracle_inventory_group }}", othergroups: "dba,asmadmin,asmdba,asmoper,racdba", comment: "Grid Infrastructure Owner" }

transparent_hugepage_disable:
  - {disable: "echo never >", path: /sys/kernel/mm/transparent_hugepage/enabled, rclocal: /etc/rc.d/rc.local}
  - {disable: "echo never >", path: /sys/kernel/mm/transparent_hugepage/defrag, rclocal: /etc/rc.d/rc.local}
             
configure_hugepages: true
configure_hugepages_by: percentage          # percentage/memory
percent_hugepages: 50                       # Percentage (0-100) of total RAM to dedicate to hugepages, Configures vm.nr_hugepages
size_in_gb_hugepages: 1                     # The amount of RAM in GB to dedicate to hugepages
nr_hugepages_percent: "{{((((percent_hugepages/100) * ansible_memtotal_mb)/2)+2)|round|int }}"
nr_hugepages_memory: "{{ (((size_in_gb_hugepages*1024)/2)+2)|round|int }}"
nr_hugepages: "{% if configure_hugepages==True%}{% if configure_hugepages_by|lower == 'percentage'%}{{ nr_hugepages_percent }}{%elif configure_hugepages_by|lower == 'memory' %}{{ nr_hugepages_memory }}{% endif %}{% else %}0{% endif %}"

oracle_hugepages:
  - { name: vm.nr_hugepages, value: "{{ nr_hugepages }}" }

oracle-kernel:
  - { name: "net.core.rmem_default", value: 4194304 }
  - { name: "net.core.wmem_default", value: 262144 }
  - { name: "net.core.rmem_max", value: 4194304 }
  - { name: "net.core.wmem_max", value: 1048576 }
  - { name: "fs.file-max", value: 807069 }

oracle_directories:
  - { dir: "/u01/app/12.2.0/grid", owner: "{{ grid_user }}", group: "{{ oracle_inventory_group }}", mode: "u=rwx,g=rwx,o=rx" }
  - { dir: "/u01", owner: "{{ oracle_user }}", group: "{{ oracle_inventory_group }}", mode: "u=rwx,g=rwx,o=rx" }
  - { dir: "/u01/tmp", owner: "{{ oracle_user }}", group: "{{ oracle_inventory_group }}", mode: "u=rwx,g=rwx,o=rx" }
  - { dir: "/u01/app/oraInventory", owner: "{{ oracle_user }}", group: "{{ oracle_inventory_group }}", mode: "u=rwx,g=rwx,o=rx" }
  - { dir: "/u01/software", owner: "{{ oracle_user }}", group: "{{ oracle_inventory_group }}", mode: "u=rwx,g=rwx,o=rx" }

tuned:
  - { regexp: "^kernel.shmmax", line: "#kernel.shmmax = 18446744073692774399"}
  - { regexp: "^kernel.shmall", line: "#kernel.shmall = 18446744073692774399"}
  - { regexp: "^kernel.shmmni", line: "#kernel.shmmni = 4096"}
  - { regexp: "^fs.file-max", line: "#fs.file-max = 9784283"}
  - { regexp: "^kernel.panic_on_oops", line: "#kernel.panic_on_oops = 1"}
