[redhat]
ansible1   ansible_ssh_private_key_file=/home/hichem/automation/.vagrant/machines/ansible1/libvirt/private_key 
ansible2   ansible_ssh_private_key_file=/home/hichem/automation/.vagrant/machines/ansible2/libvirt/private_key

[debian]
ubuntu     ansible_ssh_private_key_file=/home/hichem/automation/.vagrant/machines/ubuntu/libvirt/private_key

[centos]
ansible1
ansible2

[centos:vars]
[all:vars]
