
hostgroup: vbox-rac-dc1
role_separation: True
device_persistence: asmlib

install_from_nfs: false
oracle_sw_copy: false
oracle_sw_unpack: True
oracle_stage: /u01/stage
oracle_stage_remote: /media/swrepo

configure_ntp: true
configure_motd: true
configure_interconnect: false
configure_ssh: true
configure_host_disks: true
configure_etc_hosts: false

install_os_packages: False
configure_epel_repo: False
configure_public_yum_repo: False
disable_selinux: true
old_ssh_config: False
configure_hugepages: False


oracle_user: oracle
oracle_group: oinstall


host_fs_layout:
 - vgname: vgora
   state: present
   filesystem:
     - {mntp: /u01, lvname: lvora, lvsize: 100%FREE, fstype: ext4}
   disk:
     - {device: /dev/sdb, pvname: /dev/sdb1}
