---
 - name: Host configuration
   hosts: orarac-flex
   user: ansible
   become: yes
   roles:
      - common
      - orahost

 - name: Storage Configuration 
   hosts: orarac-flex-hub
   user: ansible
   become: yes
   roles:
      - orahost-storage

 - name: Oracle Grid Infrastructure installation
   hosts: orarac-flex
   user: ansible
   become: yes
   roles:
      - oraswgi-install

 - name: ASM Configuration, Database Server Installation & Database Creation
   hosts: orarac-flex-hub
   user: ansible
   become: yes
   roles:
      - oraasm-createdg
      - oraswdb-install
      - oradb-create
