---
 - name: Host configuration
   hosts: racattack-all
   user: root
   roles:
      #- common
      - orahost

 - name: Storage Configuration 
   hosts: racattack-hub
   user: root
   roles:
      - orahost-storage

 - name: Oracle Grid Infrastructure installation
   hosts: racattack
   user: root
   roles:
      - oraswgi-install

 - name: ASM Configuration, Database Server Installation & Database Creation
   hosts: racattack-hub
   user: root
   roles:
      - oraasm-createdg
      - oraswdb-install
      - oradb-create
